# FLASK CONFIGURATION
FLASK_ENV=
FLASK_RUN_PORT=
FLASK_DEBUG=
CORS_ORIGINS=

# DATABASE MYSQL CONFIGURATION
# DB_CONNECTION=
# DB_USERNAME=
# DB_PASSWORD=
# DB_HOST=
# DB_PORT=
# DB_NAME=

# DATABASE POSTGRESQL CONFIGURATION
DB_CONNECTION=
DB_USERNAME=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_NAME=